# TechInsights

./: .gitignore  README.md  TechInsights.sln
src/TechInsights.UI/: Constants.cs  Program.cs  ServiceRegister.cs  Startup.cs  TechInsights.UI.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json
src/TechInsights.UI/Components/: TestimonialViewComponent.cs
src/TechInsights.UI/Controllers/: BlogController.cs  ContactFormController.cs  CurriculumController.cs  HomeController.cs  SharedController.cs
src/TechInsights.UI/Infrastructure/: CanonicalUrlMiddleware.cs
src/TechInsights.UI/Models/: ErrorViewModel.cs
src/TechInsights.UI/Properties/: launchSettings.json
src/TechInsights.UI/ViewModels/: BlogPostCommentsViewModel.cs  BlogPostViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/TechInsights.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TechInsights.UI/Views/Blog/: BlogPost.cshtml  Index.cshtml  _Comments.cshtml  _CommentsForm.cshtml
src/TechInsights.UI/Views/Curriculum/: Index.cshtml
src/TechInsights.UI/Views/Home/: Index.cshtml  _About.cshtml  _ContactForm.cshtml  _Hero.cshtml  _Testimonial.cshtml
src/TechInsights.UI/Views/Shared/: Error.cshtml  _BottomScripts.cshtml  _FooterContent.cshtml  _Layout.cshtml  _Navigation.cshtml  _SocialShare.cshtml  _TopStyles.cshtml  _ValidationScriptsPartial.cshtml
src/TechInsights.UI/Views/Shared/Components/ContactForm/: Default.cshtml
src/TechInsights.UI/wwwroot/css/: site.css  site.min.css  vendor.bundle.min.css
src/TechInsights.UI/wwwroot/js/: jquery.validations.bundle.min.js  site.js  site.min.js  vendor.bundle.min.js
src/TechInsights.UI/wwwroot/lib/prism/: prism.min.js
src/TechInsights.UI/wwwroot/sass/abstracts/: _mixins.scss  _variables.scss
src/TechInsights.UI/wwwroot/sass/abstracts/mixins/: _mediaquery-mixins.scss
src/TechInsights.UI/wwwroot/sass/base/: Default.css  Default.scss
src/TechInsights.UI/wwwroot/sass/components/: About.scss  Blog.css  Blog.scss  Breadcrumb.scss  Categories.css  Categories.scss  Comment.css  Comment.scss  Contact.css  Contact.scss  Forms.css  Forms.scss  Header.css  Header.scss  Hero.css  Hero.scss  Navigation.css  Portfolio.css  Sections.scss  SocialShare.css  SocialShare.scss  Testimonials.scss
src/TechInsights.Web/: Constants.cs  MappingProfile.cs  Program.cs  ServiceRegister.cs  Startup.cs  TechInsights.UI.csproj  TechInsights.Web.csproj  bundleconfig.json  compilerconfig.json
src/TechInsights.Web/Components/: ContactFormViewComponent.cs  NewsViewComponent.cs
src/TechInsights.Web/Controllers/: BlogController.cs  CurriculumController.cs  HomeController.cs
src/TechInsights.Web/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
src/TechInsights.Web/Infrastructure/: CanonicalUrlMiddleware.cs
src/TechInsights.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/TechInsights.Web/Properties/: launchSettings.json
src/TechInsights.Web/Views/: _ViewImports.cshtml
src/TechInsights.Web/Views/Blog/: Index.cshtml
src/TechInsights.Web/Views/Curriculum/: Index.cshtml
src/TechInsights.Web/Views/Home/: Index.cshtml  _About.cshtml  _Contact.cshtml  _ContactForm.cshtml  _News.cshtml
src/TechInsights.Web/Views/Shared/: _BottomScripts.cshtml  _Layout.cshtml  _Navigation.cshtml  _SocialLinks.cshtml  _TopStyles.cshtml
src/TechInsights.Web/wwwroot/css/: site.css  site.min.css
src/TechInsights.Web/wwwroot/js/: site.js  site.min.js
src/TechInsights.Web/wwwroot/sass/abstracts/: _variables.scss
src/TechInsights.Web/wwwroot/sass/base/: Default.css  Default.min.css  Default.scss
src/TechInsights.Web/wwwroot/sass/components/: About.css  About.min.css  About.scss  Breadcrumb.css  Breadcrumb.min.css  Breadcrumb.scss  Contact.css  Contact.min.css  Contact.scss  Footer.css  Footer.min.css  Footer.scss  Header.css  Header.min.css  Header.scss  Hero.css  Hero.min.css  Hero.scss  Navigation.css  Navigation.min.css  Navigation.scss  News.css  News.scss  Portfolio.css  Portfolio.min.css  Portfolio.scss  Preloader.css  Preloader.min.css  Preloader.scss  Sections.css  Sections.min.css  Sections.scss  Testimonials.css  Topbar.css  Topbar.min.css  Topbar.scss
(+81 files in other folders)
